NODE_ENV=development
PORT=3000
USER=tchami
PASSWORD=12345

DATABASE_CONECT_URL=mongodb+srv://tchamianest:<PASSWORD>@cluster0.nwyvsua.mongodb.net/natours-app?retryWrites=true&w=majority&appName=Cluster0
DATABASEPASSWORD=FDerh98G79sNsDEY